MYSQL_URL=jdbc:mysql://localhost:3306/currency
MYSQL_USER=root
MYSQL_PASSWORD=Youngjun
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
JPA_HIBERNATE_DDL=create

JWT_SECRET=v0QKW8I/PEf3FvigsgK6DcjahK3LYr1kBrR4WZ0gnhM=
